<!DOCTYPE html>
<html lang="ru" >
<head>
<meta charset="UTF-8">
<title>Кун Денис Проект</title>
<style type="text/css">

a{
color: #fff;
text-decoration: none;
}
html{
background: #87CEEB;
min-height: 100%;
font-family: '112', sans-serif;
display: flex;
flex-direction: column;
}
body{
background-image: url("fon.jpg");
background-attachment: fixed;
margin: 0;
padding: 0 15px;
display: flex;
flex-direction: column;
flex: auto;
}
h1{
margin-top: 0;
}
h1, p{
margin: 0 50px 40px 50px;
color: #000;
}
img{
border: 0;
}
.header{
border: 5px solid transparent;
border-image: linear-gradient(#8B008B ,#0000CD);
border-image-slice: 1;
background: #343834;
background-repeat: repeat;
background-size: 100% 100%;
position: sticky;
top: 0;
width: 100%;
min-width: 460px;
max-width: 1080px;
margin: 0 auto 0;
padding: 10px 0 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}
.logo{
border: 5px solid transparent;
border-image: linear-gradient(#ff4cf3 , #dd0b6c);
border-image-slice: 1;
font-size: 1.8rem;
color: #fff;
text-decoration: none;
margin: 0px 0 0 10px;
justify-content: center;
align-items: center;
display: flex;
flex: none;
align-items: center;
background: #483D8B;
width: 180px;
height: 90px;
}
.nav{
margin: 10px 10px 0px 0px;
display: flex;
flex-wrap: wrap;
}
.nav-item{
border: 3px solid transparent;
border-image: linear-gradient(#8B008B , #6A5ACD);
border-image-slice: 1;
background: #BA55D3;
width: 150px;
height: 70px;
font-size: 1.5rem;
color: #fff;
text-decoration: none;
display: flex;
flex: none;
margin: 2px 0 0 10px;
justify-content: center;
align-items: center;
}
.sqr{
height: 300px;
width: 300px;
background: #FFDB89;
}

.main{
background-color: #FFFFFF;
width: 100%;
min-width: 460px;
max-width: 1000px;
margin: auto;
margin-top: 0;
flex: auto;
box-sizing: border-box;
}
.box{
font-size: 1.25rem;
line-height: 1.5;
margin: 0 0 40px -50px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.box-base{
padding: 20px 10px 0 70px;
flex: 1 0 430px;
}
.box-side{
padding: 50px 25px 0 0;
font: none;
}
.box-img{
max-width: 100%;
height: auto;
}
.content{
margin-bottom: 30px;
display: flex;
flex-wrap: wrap;
}
.banners{
padding: 0 0 0 25px;
flex: 1 1 5px;
}
.ggez{
line-height: 1.7;
font-size: 1.2rem;
}
.banner{
background: #FFDB89;
width: 100%;
min-width: 100px;
min-height: 200px;
font-size: 3rem;
color: #fff;
margin: 0 0 30px 0;
display: flex;
justify-content: center;
align-items: center;
}

.footer{
background: #FF3366;
width: 100%;
max-width: 1080px;
min-width: 460px;
color: #fff;
margin: auto;
padding: 15px;
display: grid;
justify-content: start;
align-content: center;
grid-template-columns: repeat(3, 1fr);

}
.banner{
margin-left: 30px;
}
.footer1{
display: grid;
justify-content: start;
align-content: center;
grid-template-columns: repeat(3, 1fr);
}
@font-face {
font-family: "112"; 
src: url("MavenPro-VariableFont_wght.ttf") format("truetype"); 
}
</style>
</head>
<body>
<header class="header">
<a class="logo" href="1str.html" title="Главная страница">KUN.RU</a>
<nav class="nav">
<a href="2str.html" class="nav-item"><center>Устройство ПК</center></a>
<a href="3str.html" class="nav-item"><center>Ручная сборка + и -</center></a>
<a href="4str.html" class="nav-item"><center>Сборка ПК</center></a>
</nav>

</header>
<main class="main">
<div class="box">
<div class="box-base">
<h1><center>Сборка Персонального компьютера</center></h1>
<p><center>Все больше людей начинают работать удаленно. Это, как правило, подразумевает работу дома. Большая часть рабочего времени проводится за компьютером. Думаю, всем понятно, что чем удобнее инструмент, тем проще за ним работать. Да и эффективность рабочего процесса выше. Когда компьютер стоит дома, то, безусловно, он выполняет не одну единственную функцию. Иногда рабочий инструмент превращается в инструмент развлекательный – поиграть время от времени тоже полезно. Но не все люди умеют собирать компьютеры.</center></p>
</div>
<img class="box-side" src="remont.jpg" alt="Пример кода" width="450" height="380">
</div>
</div>
<div class="ggez">
<h1><center>Актуальна ли самостоятельная сборка компьютера?</center></h1>
<p>В современном мире компьютер является неотъемлемой частью жизни нынешнего общества. Никто не удивляется тому, что большинство цивилизованных людей имеют компьютер. Причины приобретения компьютера совершенно разные. Это поиск, хранение и использование информации, общение, дистанционное образование, способ заработка, интернет-покупки, развлечение и досуг.
    Основная задача компьютера — облегчение труда человека. С его помощью за гораздо меньший период времени можно выполнить больший объем работы. С помощью компьютера можно: создавать графические изображения, сайты, видео, верстать книги, журналы, каталоги, проектировать, конструировать, программировать. С его помощью можно найти разную информацию: справочники, словари, узнать расписание поездов и самолетов.
    Как видим, наличие и использование компьютера имеет много плюсов.
     Когда приходит время покупки нового компьютера, то сразу появляется два варианта действий: покупка готового решения или самостоятельная сборка компьютера.
     Некоторые пользователи, которые никогда ранее не сталкивались с компьютерами, чаще всего предпочитают выбрать готовый системный блок, поскольку попросту боятся взяться за сборку. Также поступают и те, у кого среди знакомых нет ни одного человека, который с компьютером на «ты». Кроме того, некоторые уверены, что наличие на корпусе значка известного бренда придает дорогостоящему устройству еще немного надежности. Немного неверно, но переубеждать людей не следует.
      По логике, компании, которые собирают готовые компьютеры, должны иметь неограниченный доступ к комплектующим по самым низким ценам, что делает самостоятельную сборку системного блока очень дорогим процессом. На практике оказывается, что все с точностью наоборот.
    В целом, самостоятельная сборка ПК более предпочтительна, поскольку можно подобрать более лучшие комплектующие, более красивый корпус, установить более интересную операционную систему.</p>
</div>
</div>
</main>
<footer class="footer"  id="footer">
<a href="1str.html" class="footer1">Home</a>
<a href="https://vk.com/salomorja" class="footer1">Я в ВКонтакте</a>
<a>Сайт создал Кун Денис</a>
</footer>
</body>
</html>