<!DOCTYPE html>
<html lang="ru" >
<head>
<meta charset="UTF-8">
<title>Ручная сборка + и -</title>
<style type="text/css">

a{
color: #fff;
text-decoration: none;
}
html{
background: #87CEEB;
min-height: 100%;
font-family: '112', sans-serif;
display: flex;
flex-direction: column;
}
body{
background-image: url("fon.jpg");
background-attachment: fixed;
margin: 0;
padding: 0 15px;
display: flex;
flex-direction: column;
flex: auto;
}
h1{
margin-top: 0;
}
h1, p{
color: #000;
}
img{
border: 0;
}
.header{
border: 5px solid transparent;
border-image: linear-gradient(#8B008B ,#0F74FF);
border-image-slice: 1;
background: #343834;
background-repeat: repeat;
background-size: 100% 100%;
position: sticky;
top: 0;
width: 100%;
min-width: 460px;
max-width: 1080px;
margin: 0 auto 0;
padding: 10px 0 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}
.logo{
border: 5px solid transparent;
border-image: linear-gradient(#ff4cf3 , #dd0b6c);
border-image-slice: 1;
font-size: 1.8rem;
color: #fff;
text-decoration: none;
margin: 0px 0 0 10px;
justify-content: center;
align-items: center;
display: flex;
flex: none;
align-items: center;
background: #483D8B;
width: 180px;
height: 90px;
}
.nav{
margin: 10px 10px 0px 0px;
display: flex;
flex-wrap: wrap;
}
.nav-item{
border: 3px solid transparent;
border-image: linear-gradient(#8B008B , #6A5ACD);
border-image-slice: 1;
background: #BA55D3;
width: 150px;
height: 70px;
font-size: 1.5rem;
color: #fff;
text-decoration: none;
display: flex;
margin: 2px 0 0 10px;
justify-content: center;
align-items: center;
}

.main{
background-color: #FFFFFF;
width: 100%;
min-width: 460px;
max-width: 1000px;
margin: auto;
margin-top: 0;
flex: auto;
box-sizing: border-box;
}
.box{
font-size: 1.2rem;
line-height: 1.7;
margin: 50px 50px 50px 50px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.box-base{
font-size: 1.3rem;
margin: 20px 50px 0 50px;
flex: 1 0 430px;

}
.box-side{
margin-left: 50px;
padding: 50px 15px 0 0;
font: none;
}
.box-img{
max-width: 100%;
height: auto;
}
.banners{
padding: 0 0 0 10px;
flex: 1 1 5px;
}
.banner{
background: #FFDB89;
width: 100%;
min-width: 100px;
min-height: 200px;
font-size: 3rem;
color: #fff;
margin: 0 0 30px 0;
display: flex;
justify-content: center;
align-items: center;
}
.footer{
background: #FF3366;
width: 100%;
max-width: 1080px;
min-width: 460px;
color: #fff;
margin: auto;
padding: 15px;
display: grid;
justify-content: start;
align-content: center;
grid-template-columns: repeat(3, 1fr);
}
.footer1{
display: grid;
justify-content: start;
align-content: center;
grid-template-columns: repeat(3, 1fr);
}
@font-face {
font-family: "112"; 
src: url("MavenPro-VariableFont_wght.ttf") format("truetype"); 
}
</style>
</head>
<body>
<header class="header">
<a class="logo" href="index.html" title="Главная страница"> KUN.RU</a>
<nav class="nav">
<a href="2str.html" class="nav-item"><center>Устройство ПК</center></a>
<a href="3str.html" class="nav-item"><center>Ручная сборка + и -</center></a>
<a href="4str.html" class="nav-item"><center>Сборка ПК</center></a>
</nav>

</header>
<main class="main">
<div class="box-base">
<h1><center>Достоинства и недостатки самостоятельной сборки компьютера.</center></h1>
</div>
<div class="box">
<big><b>Цена</b></big>
<br>
<p>По логике, компании, которые собирают готовые компьютеры, должны иметь неограниченный доступ к комплектующим по самым низким ценам, что делает самостоятельную сборку системного блока очень дорогим процессом. На практике оказывается, что все с точностью наоборот.</p>
<big><b>Комплектующие компьютеров</b></big>
<br>
<p>Нередко готовые системные блоки от известных брендов, доступные практически каждому несут на своем борту комплектующие, технические характеристики которых не соблюдают должного баланса. Кроме того, производители и грешат установкой не самых лучших деталей, которые просто не видны глазу покупателя. Нередко в рекламе можно встретить кричащие лозунги о большом количестве ядер и гигабайт. На деле же, эти цифры далеко не решающие. Кроме того, часто готовые компьютеры содержат завалявшиеся на складах комплектующие, которые уже начинают морально устаревать. Пользователи «ведутся» на громкую рекламу, а в итоге остаются расстроенными покупкой.</p>
<big><b>Наличие гарантии</b></big>
<br>
<p>После покупки готового компьютера в случае возникших проблем, можно просто отнести его целиком в сервисный центр торговой сети, где проведут диагностику и сделают необходимый ремонт. При самостоятельной сборке компьютера гарантия распространяется на каждую деталь по отдельности. Так что в случае потребуется самостоятельно определить виновника поломки.
В целом, самостоятельная сборка ПК более предпочтительна, поскольку можно подобрать более лучшие комплектующие, более красивый корпус, установить более интересную операционную систему.</p>
</div>
</main>
<footer class="footer"  id="footer">
<a href="index.html" class="footer1">Home</a>
<a href="https://vk.com/salomorja" class="footer1">Я в ВКонтакте</a>
<a>Сайт создал Кун Денис</a>
</footer>
</body>
</html>
